<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Recobell Admin</title>
        <meta name="description" content="">
        <meta name="google" value="notranslate">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css assets/styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.css" />
        <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css" />
        <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css" />
        <link rel="stylesheet" href="bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" />
        <link rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.css" />
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
        <link rel="stylesheet" href="bower_components/simple-line-icons/css/simple-line-icons.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css assets/styles/main.css -->
        <link rel="stylesheet" href="assets/styles/global/components-md.css" />
        <link rel="stylesheet" href="assets/styles/global/components.css" />
        <link rel="stylesheet" href="assets/styles/global/plugins-md.css" />
        <link rel="stylesheet" href="assets/styles/global/plugins.css" />
        <link rel="stylesheet" href="assets/styles/layouts/theme/light.css" />
        <link rel="stylesheet" href="assets/styles/layouts/layout.css" />
        <link rel="stylesheet" href="assets/styles/layouts/custom.css" />
        <link rel="stylesheet" href="assets/styles/pages/main.css" />
        <link rel="stylesheet" href="assets/styles/pages/charts.css" />
        <link rel="stylesheet" href="assets/styles/pages/login.css" />
        <link rel="stylesheet" href="assets/styles/pages/profile.css" />
        <!-- endbuild -->
    </head>
    <body ng-app="rbAdminApp" class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo page-md" >
        <!-- begin header -->
        <div ui-view="navbar" class="page-header-wrapper" ng-switch="isAuthenticated()"></div>
        <!-- end header -->
        <!-- begin page-container -->
        <div class="page-container">
        	<!-- begin sidebar -->
        	<div ui-view="sidebar" class="page-sidebar-wrapper" ng-switch="isAuthenticated()"></div>
        	<!-- end sidebar -->
        	<!-- begin content -->
            <div ui-view="content" class="page-content-wrapper"></div>
            <!-- end content -->
        </div>
        <!-- end page-container -->
        
        <!-- <div class="page-footer-wrapper"></div> -->

        <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.-->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-72176919-1');ga('send','pageview');
        </script>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/amcharts3/amcharts/amcharts.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-aria/angular-aria.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
        <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
        <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-translate/angular-translate.js"></script>
        <script src="bower_components/messageformat/messageformat.js"></script>
        <script src="bower_components/angular-translate-interpolation-messageformat/angular-translate-interpolation-messageformat.js"></script>
        <script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
        <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
        <script src="bower_components/moment/moment.js"></script>
        <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="bower_components/bootstrap-hover-dropdown/bootstrap-hover-dropdown-2.2.1/bootstrap-hover-dropdown.js"></script>
        <script src="bower_components/bootstrap-switch/dist/js/bootstrap-switch.js"></script>
        <script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
        <script src="bower_components/jquery-backstretch/jquery.backstretch.js"></script>
        <script src="bower_components/jquery-slimscroll/jquery.slimscroll.js"></script>
        <script src="bower_components/jquery-validation/dist/jquery.validate.js"></script>
        <script src="bower_components/json3/lib/json3.js"></script>
        <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
        <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
        <script src="bower_components/select2/dist/js/select2.js"></script>
        <script src="bower_components/datatables-buttons/js/dataTables.buttons.js"></script>
        <script src="bower_components/datatables-buttons/js/buttons.colVis.js"></script>
        <script src="bower_components/datatables-buttons/js/buttons.flash.js"></script>
        <script src="bower_components/datatables-buttons/js/buttons.html5.js"></script>
        <script src="bower_components/datatables-buttons/js/buttons.print.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
	
	    <!-- build:js({.tmp,src/main/webapp}) scripts/app.js -->
	    <script src="scripts/app/app.js"></script>
	    <script src="scripts/app/app.constants.js"></script>
	    <script src="scripts/components/auth/auth.service.js"></script>
	    <script src="scripts/components/auth/principal.service.js"></script>
	    <script src="scripts/components/auth/authority.directive.js"></script>
	    <script src="scripts/components/auth/services/account.service.js"></script>
	    <script src="scripts/components/auth/services/activate.service.js"></script>
	    <script src="scripts/components/auth/services/password.service.js"></script>
	    <script src="scripts/components/auth/services/register.service.js"></script>
	    <script src="scripts/components/form/form.directive.js"></script>
	    <script src="scripts/components/form/maxbytes.directive.js"></script>
	    <script src="scripts/components/form/minbytes.directive.js"></script>
	    <script src="scripts/components/form/pager.directive.js"></script>
	    <script src="scripts/components/form/pagination.directive.js"></script>
	    <script src="scripts/components/admin/audits.service.js"></script>
	    <script src="scripts/components/admin/logs.service.js"></script>
	    <script src="scripts/components/admin/configuration.service.js"></script>
	    <script src="scripts/components/admin/monitoring.service.js"></script>
	    <script src="scripts/components/interceptor/auth.interceptor.js"></script>
	    <script src="scripts/components/interceptor/errorhandler.interceptor.js"></script>
	    <script src="scripts/components/interceptor/notification.interceptor.js"></script>
	    <script src="scripts/components/navbar/navbar.directive.js"></script>
	    <script src="scripts/components/navbar/navbar.controller.js"></script>
	    <script src="scripts/components/sidebar/sidebar.controller.js"></script>
	    <script src="scripts/components/sidebar/sidebar.directive.js"></script>
	    <script src="scripts/components/user/user.service.js"></script>
	    <script src="scripts/components/util/truncate.filter.js"></script>
	    <script src="scripts/components/util/base64.service.js"></script>
	    <script src="scripts/components/util/capitalize.filter.js"></script>
	    <script src="scripts/components/alert/alert.service.js"></script>
	    <script src="scripts/components/alert/alert.directive.js"></script>
	    <script src="scripts/components/util/parse-links.service.js"></script>
	    <script src="scripts/components/util/dateutil.service.js"></script>
	    <script src="scripts/app/account/account.js"></script>
	    <script src="scripts/app/account/activate/activate.js"></script>
	    <script src="scripts/app/account/activate/activate.controller.js"></script>
	    <script src="scripts/app/account/login/login.js"></script>
	    <script src="scripts/app/account/login/login.controller.js"></script>
	    <script src="scripts/app/entities/reports/activeUser.controller.js"></script>
	    <script src="scripts/app/entities/reports/activeUser.js"></script>
	    <script src="scripts/app/entities/reports/averageRevenuePerSession.controller.js"></script>
	    <script src="scripts/app/entities/reports/averageRevenuePerSession.js"></script>
	    <script src="scripts/app/entities/reports/conversionRate.controller.js"></script>
	    <script src="scripts/app/entities/reports/conversionRate.js"></script>	   
	    <script src="scripts/app/entities/reports/customerTransaction.controller.js"></script> 
	    <script src="scripts/app/entities/reports/customerTransaction.js"></script>
	    <script src="scripts/app/entities/reports/numberOfClickPerVisit.controller.js"></script>
	    <script src="scripts/app/entities/reports/numberOfClickPerVisit.js"></script>
	    <script src="scripts/app/entities/reports/orderFrequency.controller.js"></script>
	    <script src="scripts/app/entities/reports/orderFrequency.js"></script>
	    <script src="scripts/app/entities/reports/pageView.controller.js"></script>
	    <script src="scripts/app/entities/reports/pageView.js"></script>
	    <script src="scripts/app/entities/reports/purchasedItemPerTransaction.controller.js"></script>
	    <script src="scripts/app/entities/reports/purchasedItemPerTransaction.js"></script>
		<script src="scripts/app/entities/reports/revenue.controller.js"></script>
	    <script src="scripts/app/entities/reports/revenue.js"></script>
	    <script src="scripts/app/entities/reports/uniqueVisit.controller.js"></script>
	    <script src="scripts/app/entities/reports/uniqueVisit.js"></script>
	    <script src="scripts/app/account/password/password.js"></script>
	    <script src="scripts/app/account/password/password.controller.js"></script>
	    <script src="scripts/app/account/password/password.directive.js"></script>
	    <script src="scripts/app/account/register/register.js"></script>
	    <script src="scripts/app/account/register/register.controller.js"></script>
	    <script src="scripts/app/account/settings/settings.js"></script>
	    <script src="scripts/app/account/settings/settings.controller.js"></script>
	    <script src="scripts/app/account/reset/finish/reset.finish.controller.js"></script>
	    <script src="scripts/app/account/reset/finish/reset.finish.js"></script>
	    <script src="scripts/app/account/reset/request/reset.request.controller.js"></script>
	    <script src="scripts/app/account/reset/request/reset.request.js"></script>
	    <script src="scripts/app/admin/admin.js"></script>
	    <script src="scripts/app/admin/audits/audits.js"></script>
	    <script src="scripts/app/admin/audits/audits.controller.js"></script>
	    <script src="scripts/app/admin/configuration/configuration.js"></script>
	    <script src="scripts/app/admin/configuration/configuration.controller.js"></script>
	    <script src="scripts/app/admin/docs/docs.js"></script>
	    <script src="scripts/app/admin/health/health.js"></script>
	    <script src="scripts/app/admin/health/health.controller.js"></script>
	    <script src="scripts/app/admin/health/health.modal.controller.js"></script>
	    <script src="scripts/app/admin/logs/logs.js"></script>
	    <script src="scripts/app/admin/logs/logs.controller.js"></script>
	    <script src="scripts/app/admin/metrics/metrics.js"></script>
	    <script src="scripts/app/admin/metrics/metrics.controller.js"></script>
	    <script src="scripts/app/admin/metrics/metrics.modal.controller.js"></script>
	    <script src="scripts/app/admin/user-management/user-management-detail.controller.js"></script>
	    <script src="scripts/app/admin/user-management/user-management-dialog.controller.js"></script>
	    <script src="scripts/app/admin/user-management/user-management.controller.js"></script>
	    <script src="scripts/app/admin/user-management/user-management.js"></script>
	    <script src="scripts/app/entities/entity.js"></script>
	    <script src="scripts/app/error/error.js"></script>
	    <script src="scripts/app/main/main.js"></script>
	    <script src="scripts/app/main/main.controller.js"></script>
	    <script src="bower_components/messageformat/locale/en.js"></script>
	    <script src="bower_components/messageformat/locale/fr.js"></script>
	    <script src="bower_components/messageformat/locale/ko.js"></script>
	    <script src="scripts/components/language/language.service.js"></script>
	    <script src="scripts/components/language/language.controller.js"></script>
	    <script src="scripts/components/auth/services/sessions.service.js"></script>
	    <script src="scripts/components/auth/provider/auth.session.service.js"></script>
	    <script src="scripts/app/account/sessions/sessions.js"></script>
		<script src="bower_components/amcharts3/amcharts/serial.js"></script>
		<script src="bower_components/amcharts3/amcharts/themes/light.js"></script>
		<script src="bower_components/amcharts3/amcharts/plugins/dataloader/dataloader.js"></script>
	    <script src="scripts/app/account/sessions/sessions.controller.js"></script>
	    <!-- endbuild -->
	    
	    <!-- build:js({.tmp,src/main/webapp}) scripts/theme.js -->
	    <script src="scripts/app/global/jquery.blockui.min.js"></script>
	    <script src="scripts/app/global/js.cookie.min.js"></script>
	    <script src="scripts/app/global/moment.min.js"></script>
	    <script src="scripts/app/global/jquery.sparkline.min.js" type="text/javascript"></script>
	    
	    <script src="scripts/app/global/app.js"></script>
	    <script src="scripts/app/global/layout.js"></script>
	    <script src="scripts/app/global/options.js"></script>
	    <script src="scripts/app/global/components-datetime-pickers.js"></script>
	    
	    <script src="scripts/app/pages/login/login.js"></script>
	    <script src="scripts/app/pages/reports/reports.directive.js"></script>	    
	    <script src="scripts/app/pages/reports/tables-datatable.js"></script>
	    <script src="scripts/app/pages/reports/charts-amchart.js"></script>
	    <script src="scripts/app/pages/reports/reports-options.js"></script>
	    <!-- endbuild -->
	</body>
</html>
